{
  "name": "BharatVow",
  "short_name": "BharatVow",
  "description": "Your Complete Digital Life Organizer",
  "start_url": "/",
  "display": "browser",
  "background_color": "#05204E",
  "theme_color": "#05204E",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
